@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}

body {
    opacity: 0;
    animation: ani 2s forwards;
    
    min-height: 100vh;
  }
  @keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

a {
	text-decoration: none;
	color: black;
}

img {
	width: 100%;
}

.btn {
	padding: 10px;
	width: 130px;
	text-align: center;
	border-radius: 20px;
	background-color: #ffa500;
}
.btn:hover {
	background-color: #ffa500ba;
	transition: all 0.3s ease;
	cursor: pointer;
}
.btn:active {
	background-color: #c58000b4;
	transition: all 0.3s ease;
}

.sneaker-head button {
	margin-right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.sneaker-head {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 50px;
	align-items: center;
	margin-right: 10px;
}
.navbar {
	margin-left: 10em;
}
.navbar ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.navbar ul li {
	padding-left: 15px;
	list-style: none;
	font-size: 1.5vw;
}
.navbar ul li:hover {
	cursor: pointer;
	transform: scale(1.2) translateZ(0);
	transition: all 0.3s ease;
}

.about-container {
	background-image: url('../IMAGES/background/1.jpg');
	height: 80vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
}
.about-info {
	width: 40%;
	background-color: #ffffff7e;
	padding: 12px;
	margin-left: 20px;
	border-radius: 15px;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}
.about-title {
	font-size: 8vw;
	color: #ffa500;
	text-align: center;
}
.about-descr {
	font-size: 1vw;
	text-align: justify;
	margin-bottom: 10px;
	padding: 0px 20px 0px 22px;
}
.about-slogan {
	font-size: 1.3vw;
	margin-left: 10px;
	margin-bottom: 10px;
	letter-spacing: 4.5px;
	text-align: center;
}

.tape-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

@keyframes viewAnimations {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.tape-card {
	opacity: 0;
	transition: 0.3s ease;
	transform: translateY(200px);
	width: 30%;
	margin: 10px;
	position: relative;
	min-height: 500px;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 10px;
	border-radius: 10px;

	animation-name: viewAnimations;
	animation-timing-function: linear;
	animation-timeline: scroll();
	animation-range: 0 300px;
	animation-fill-mode: both;
}
.tape-card:hover {
	background-color: rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
	transition: 0.3s ease;
}
.tape-card img {
	width: 100%;
}
.tape-card p {
	text-align: justify;
}
.tape-card h1 {
	text-align: justify;
	margin-bottom: 5px;
}
.tape-image {
	margin-bottom: 20px;
}

.tape-info a {
	margin-top: 20px;
}

.tape-info a:hover {
	color: #ffffff7c;
}

.tape-info {
	display: flex;
	flex-direction: column;
	margin: 20px;
}

.news-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.news-card {
	width: 100%;
	display: flex;
	padding: 10px;
	min-height: 300px;
}
.news-info {
	background-color: rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-right: 10px;
}
.news-info p,
h2 {
	margin-top: 8px;
}
.news-info,
.news-image {
	width: 50%;
	border-radius: 20px;
}
.news-image img {
	border-radius: 10px;
}
.deck-cards {
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	justify-content: center;
}
.deck-card {
	width: 20%;
	border: 1px solid black;
	border-radius: 20px;
	padding: 10px;
	position: relative;
	margin: 10px;
}
.deck-card img {
	border-radius: 10px;
}
.deck-card h2 {
	font-size: 1vw;
	height: 3vh;
}
.deck-card p {
	font-size: 0.8vw;
	text-align: justify;
	margin-top: 10px;
}
.deck-card button {
	width: 100%;
}
.deck-card-info {
	min-height: 30vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.descr-content {
	height: 100px;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;
    justify-content: center; 
}
.services-card {
    width: 20%;
    position: relative;
    height: 180px;
    overflow: hidden;
    margin: 10px;
}
.services-card img {
    position: absolute;
    z-index: -1;
    min-height: 100px;
    min-width: 20%;
}
.services-info {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #eee;
}